{
  "name": "cyrille-frontend",
  "description": "Interactive e-book reader with audio, video, hyperlinks, and interactive images, supporting various formats and providing additional book information",
  "version": "2.0.0",
  "license": "CC BY-NC-ND 4.0",
  "authors": [
    {
      "name": "Fedorov Roman",
      "email": "fedorovroman1506@gmail.com"
    },
    {
      "name": "Vasilchikov Danil",
      "email": "DaVas255@gmail.com"
    },
    {
      "name": "Robonen Andrew",
      "email": "robonenandrew@gmail.com"
    }
  ],
  "keywords": [
    "ebook",
    "frontend",
    "nuxt"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare && husky install",
    "build:check": "nuxt build && nuxt cleanup",
    "type:check": "nuxt typecheck",
    "style:check": "prettier --check --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,css,scss,vue,json,md}\"",
    "style:fix": "prettier --write --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,css,scss,vue,json,md}\""
  },
  "dependencies": {
    "nuxt": "^3.7.4",
    "sass": "^1.69.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  }
}
